{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ProxyEnv",
  "version": "0.1.0",
  "identifier": "io.github.gkneeteiemay.proxyenv",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "境启 ProxyEnv",
        "width": 880,
        "height": 720,
        "minWidth": 560,
        "minHeight": 620,
        "visible": true,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost https://api.github.com",
        "font-src": "'self'",
        "img-src": "'self' asset: http://asset.localhost data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self' customprotocol: asset: http://localhost:1420",
        "connect-src": "'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 https://api.github.com",
        "font-src": "'self' http://localhost:1420",
        "img-src": "'self' asset: http://asset.localhost data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self' 'unsafe-eval'",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/app-rules/*.json"],
    "windows": {
      "nsis": { "installMode": "currentUser" }
    }
  }
}
