{
  "name": "proxyenv",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=10.0.0 <11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:report": "node --test scripts/test-diagnostic-report.mjs",
    "tauri": "tauri",
    "release:build": "tauri build --ci -- --locked",
    "check": "pnpm build && pnpm test:report && cargo test --manifest-path src-tauri/Cargo.toml --locked"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "~7.0.2",
    "vite": "^7.1.3",
    "vue-tsc": "^3.0.6"
  }
}
